# LabSampleAnalyser

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/unam/cfata/labsampleanalyser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/unam/cfata/labsampleanalyser/: AnalyseActivity.java  AnalyseFragment.java  AnalyseOpenCVActivity.java  AnalyseStatic.java  ArchiveFragment.java  Author1.java  Author2.java  Author3.java  ContactFragment.java  CustomPageAdapter.java  CustomSeekBarPreference.java  HelpFragment.java  MainActivity.java  SettingsFragment.java  card_item.java  card_item_adapter.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  analyse_layout.xml  card_item.xml  content_main.xml  fragment_analyse.xml  fragment_analyse_static.xml  fragment_archive.xml  fragment_author1.xml  fragment_author2.xml  fragment_author3.xml  fragment_contact.xml  fragment_help.xml  fragment_settings.xml  navigation_action.xml  navigation_header.xml
app/src/main/res/layout-xlarge/: card_item.xml
app/src/main/res/menu/: navigation_menu.xml  popup_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  fragment_settings.xml
app/src/test/java/mx/unam/cfata/labsampleanalyser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/src/main/: AndroidManifest.xml
openCVLibrary330/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraBridgeViewBaseCopy.java  JavaCameraView.java  OpenCVLoader.java
openCVLibrary330/src/main/java/org/opencv/core/: Core.java  MatOfByte.java  MatOfDMatch.java  MatOfDouble.java  MatOfFloat.java  MatOfFloat4.java  MatOfFloat6.java  (+9 more)
(+2 files in other folders)
