apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mx.unam.cfata.labsampleanalyser"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 23
        multiDexEnabled
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
        implementation 'com.android.support:preference-v7:27.1.1'
        implementation 'com.android.support:preference-v14:27.1.1'
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:design:27.1.1'
        implementation project(':openCVLibrary341')
    }
    buildToolsVersion '27.0.3'
}
dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation project(':openCVLibrary341')
    implementation 'com.android.support:support-v4:27.1.1'
}
