<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.unam.cfata.labsampleanalyser.AnalyseFragment">

    <ImageView
        android:id="@+id/imageViewFullSized"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />

</FrameLayout>
